#Back
PORT=3001

#Database
DB_HOST=178.20.157.85
DB_PORT=5433
DB_USER=nestuser
DB_PASS=pW4TxXs0eyDDu8pF
DB_NAME=time2fest_backend

#Strapi
STRAPI_TOKEN=2eeeee7cc65496320349e267d767640a2c13f7a7dd109f37d87da5b71ee6572316391723ea6a7dc93f734ad2ed35b5c0bb8036807e1d54abe17157659c7d66b374ddbeab977c08916af8911d90983df951612b09384e49cc9549562e3c9d72263a738b3e99c02c3c2dbddecd67b1e13fc9915ad9f61452a909585a69750062c8
STRAPI_URL=http://178.20.157.85:1337

#Client
CLIENT_ORIGIN=http://localhost:3000

#Telegram
TELEGRAM_TOKEN=7847151279:AAFpHrGlH2KH0YkIS3shI0i8QjLLuOOkrMw
TELEGRAM_CHAT_ID=-4839380815


# JWT / Auth
JWT_SECRET=superSecretKey123
JWT_EXPIRES_IN=7d

# Social login
GOOGLE_CLIENT_ID=414954502311-97hmr6s24iq1k8276vgaspas856rqaqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

FACEBOOK_APP_ID=4271397396521214
FACEBOOK_APP_SECRET=d2b17e9248eb1b2c3c270025ecbc1390
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

APPLE_CLIENT_ID=com.time2fest.app


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=time2fest@gmail.com
SMTP_PASS=vvga qitd ddmq iddt

PAYPRO_PURCHASE_URL=https://store.payproglobal.com/checkout?products[1][id]=123920&use-test-mode=true&secret-key=-QFSZmQ?Y2
# PAYPRO_PURCHASE_URL=https://store.payproglobal.com/checkout?products[1][id]=123920&page-template=21138&secret-key=-QFSZmQ?Y2
PAYPRO_VALIDATION_KEY=pa_n?5DA_DUNW7Qt7H4AsNGnmxdxod
PAYPRO_IPN_VERIFY=true